/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 7rem;
  color: #807c7d;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
 /* background: var(--main-red);  */
  background-color:   #8A2BE2;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {   /* 287.5px  */
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
}

/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
  /* background-color: #000;  */
   background-color:    #9370D8;
  /* background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  /* color: var(--main-red); */
  color: #564F6F;
  font-family: Chalkduster, fantasy;

}

/* about me section */

.wrapper {
  display:flex;
  flex-flow: row wrap;
  width:100%; 
/* background-color: #EDF5E1;  */
  background-color: #2F4F4F;
  height: 70vh;
 
}
.wrapper h2{
  margin-top: 200px;
  margin-left: 30px;
  margin-right: 60px;
  }

.img-col img{
    float:right;
    height:350px;
    width: 300px;
    border-radius: 40px;
    padding-right: 5px;
    text-align: right;
    margin-bottom: 15px;
    margin-top: 90px;

}

.text-col {
  color: white;
  display: flex;
  float:left;
 text-align: left;
 width:45%;
 padding:20px;
 margin-top: 120px;
 margin-left:30px;
 margin-right: 50px;
 font-style: italic;
 justify-content: center;
 font-size: 20px;
 font-weight: 550;
 font-family: Comic Sans;
 text-indent: 2em;

}
.text-col h4, h5{
  position: relative;
  top:350px;
  color: red;
  text-align: center;
}

@media only screen and (max-width: 1024px){
  .text-col {
   font-size: 3.8rem;
   margin-top:0px;
   margin-left:190px;
   padding-left:100px;
   float:right;
   text-align: center;
  
  }
  .img-col img{
      float:left;
      padding-right: 5px;
      margin-top: -1850px;
      margin-left: 200px;
      width: 500;
      height: 500;
      
  }
  .wrapper h2{
    margin-top: 150px;
    }
  
    .welcome-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      /* background-color: #000;  */
       background-color:    #9370D8;
      /* background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
    }
    .wrapper {
      display:flex;
      flex-flow: row wrap;
      width:100%; 
    /* background-color: #EDF5E1;  */
      background-color: #2F4F4F;
      height: 100vh;
     
    }
  }


  @media only screen and (max-width: 1024px){
  .text-col {
   font-size: 3.8rem;
   margin-top:0px;
   margin-left:190px;
   padding-left:100px;
   float:right;
   text-align: center;
  
  }
  .img-col img{
      float:left;
      padding-right: 5px;
      margin-top: -1850px;
      margin-left: 200px;
      width: 500;
      height: 500;
      
  }
  .wrapper h2{
    margin-top: 150px;
    }
  
    .welcome-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      /* background-color: #000;  */
       background-color:    #9370D8;
      /* background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
    }
    .wrapper {
      display:flex;
      flex-flow: row wrap;
      width:100%; 
    /* background-color: #EDF5E1;  */
      background-color: #2F4F4F;
      height: 100vh;
     
    }
  }


/* For ipad  */
@media only screen and (max-width: 768px){
.text-col {
 font-size: 1.8rem;
 margin-top:-200px;
 margin-left:190px;
 padding-left:100px;
 float:right;
 text-align: center;

}
.img-col img{
    float:left;
    padding-right: 5px;
    margin-top: -1000px;
    margin-left: 90px;
    width: 200;
    height: 200;
    
}
.wrapper h2{
  margin-top: 150px;
  }

  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    /* background-color: #000;  */
     background-color:    #9370D8;
    /* background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
  }
  .wrapper {
    display:flex;
    flex-flow: row wrap;
    width:100%; 
  /* background-color: #EDF5E1;  */
    background-color: #2F4F4F;
    height: 120vh;
   
  }
}

@media only screen and (max-width: 375px){
  .text-col {
   font-size: 1.8rem;
   margin-top:-200px;
   margin-left:190px;
   padding-left:100px;
   float:right;
   text-align: center;
  
  }
  .img-col img{
      float:left;
      padding-right: 5px;
      margin-top: -1000px;
      margin-left: 90px;
      width: 200;
      height: 200;
      
  }
  .wrapper h2{
    margin-top: 150px;
    }
  
    .welcome-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      /* background-color: #000;  */
       background-color:    #9370D8;
      /* background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
    }
    .wrapper {
      display:flex;
      flex-flow: row wrap;
      width:100%; 
    /* background-color: #EDF5E1;  */
      background-color: #2F4F4F;
      height: 120vh;
     
    }
  }

  @media only screen and (max-width: 375px){
  .text-col {
   font-size: 1.8rem;
   margin-top:-200px;
   margin-left:190px;
   padding-left:100px;
   float:right;
   text-align: center;
  
  }
  .img-col img{
      float:left;
      padding-right: 5px;
      margin-top: -1000px;
      margin-left: 90px;
      width: 200;
      height: 200;
      
  }
  .wrapper h2{
    margin-top: 150px;
    }
  
    .welcome-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      /* background-color: #000;  */
       background-color:    #9370D8;
      /* background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
    }
    .wrapper {
      display:flex;
      flex-flow: row wrap;
      width:100%; 
    /* background-color: #EDF5E1;  */
      background-color: #2F4F4F;
      height: 120vh;
     
    }
  }




/* For iphone */
@media only screen and (max-width: 360px){
.text-col {
 font-size: 1.7rem;
 margin-top:-120px;
 margin-bottom: 30%;
 text-align: left;

 width: 70%;

}
.img-col img{
    display:block;
     text-align: center;
    padding-right: 5px;
    margin-top: -1000px;
    margin-left: 120px;
    height: 150px;
    width: 40%;
}
.wrapper h2{
  margin-top: 80px;
  font-size:2.7rem;
  }

  .wrapper {
    display:flex;
    flex-flow: row wrap;
    width:100%; 
  /* background-color: #EDF5E1;  */
    background-color: #2F4F4F;
    height: 130vh;
   
  }

  
}


/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
 /*  background: var(--main-blue);  */
 background-color:    #4682B4;
  width: 100%;

}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid #8A2BE2;
  width: 100%;

 footer > p {
  margin: 2rem;
  text-align: right;
}

footer i {
  vertical-align: right;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
 
  }
}
